modGroup=me.creepinson
modVersion=1.12.2-1.0.0
modBaseName=creepinoutils
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-4.9-bin.zip