[
  {
    "modid": "creepinoutils",
    "name": "Creepino Utils",
    "description": "creepinson's utility mod. also a dependency for most of creepinson's mods.",
    "version": "1.0.0",
    "mcversion": "1.12.2",
    "url": "",
    "updateUrl": "",
    "authorList": [
      "Creepinson"
    ],
    "credits": "Draco18s for EasyRegistry.",
    "logoFile": "",
    "screenshots": [],
    "dependencies": []
  }
]